name: Create and Publish Docker Image

on:
  workflow_call:
    inputs:
      image_name:
        required: true
        type: string
    secrets:
      SK_DOCKERHUB_USER:
        required: true
      SK_DOCKERHUB_PASSWORD:
        required: true
jobs:
  build:
    name: "Build-Image"
    runs-on: ubuntu-latest

    steps: 
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set docker image tag
        run: |
            echo "IMAGE_TAG=$(echo ${GITHUB_SHA} | cut -c1-7)"  >> $GITHUB_ENV
          
      - name: Setup Buildx
        uses: docker/setup-buildx-action@v1

      - name: Login to DockerHub
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.SK_DOCKERHUB_USER }}
          password: ${{ secrets.SK_DOCKERHUB_PASSWORD }}
      
      - name: Build and push image
        uses: docker/build-push-action@v2
        with:
          push: ${{ github.ref == 'refs/heads/master' || github.ref == 'refs/heads/main' }}
          tags: ${{secrets.SK_DOCKERHUB_USER}}/${{inputs.image_name}}:$${{ env.IMAGE_TAG }}
